{
  "name": "autodesk-data-management",
  "version": "1.0.0",
  "description": "Client sdk for data-management API",
  "license": "",
  "publishConfig": {
    "registry": "https://npm.autodesk.com/artifactory/api/npm/autodesk-npm",
    "access": "public"
  },
  "keywords": [
    "axios",
    "typescript",
    "data-management"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prettier-format": "prettier --config .prettierrc \"./**/*.ts\" --write",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "autodesk-sdkmanager": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "prettier": "^2.8.8",
    "typescript": "^5.1.5"
  }
}
